Token;Repeticiones;# de archivos con ese token
anybody.;1;1
for;1;1
defense;1;1
three;1;1
the-son-of-a-bitch-had-it-coming-to-him;1;1
presence;1;1
were;1;1
mare,;1;1
of;2;1
witnesses,;1;1
the;2;1
misunderstanding;1;1
leading;1;1
Haverfords;1;1
éticos;0;1
enough;2;1
from;1;1
in;2;1
(IA);0;1
do;1;1
mercado;1;1
procesamiento;1;1
automático;1;1
vida;1;1
nuestra;1;1
avances;1;1
was;1;1
a;4;2
had;1;1
embargo,;1;1
sistemas;1;1
desde;1;1
and;1;1
asistentes;1;1
Gracias;1;1
La;1;1
y;3;1
blacksmith;1;1
diversos;1;1
analizar;1;1
plantea;1;1
it;1;1
imprudent;1;1
hasta;1;1
good;1;1
inteligencia;1;1
recomendación;1;1
impacto;1;1
imparcial;1;1
wrongful;1;1
de;5;1
artificial;1;1
dispatched;1;1
el;5;1
plataformas;1;1
virtuales;1;1
aspectos;1;1
to;1;1
los;4;1
su;1;1
ha;1;1
toma;1;1
digitales.;1;1
transformado;1;1
también;1;1
insisted;1;1
como;1;1
detention;1;1
en;3;1
datos;2;1
masivos,;1;1
la;2;1
Maycomb's;1;1
IA;1;1
uso;1;1
patrones;1;1
puede;1;1
alleged;1;1
complejos;1;1
arising;1;1
realizar;1;1
que;1;1
Sin;1;1
antes;1;1
requerían;1;1
The;1;1
aprendizaje;1;1
intervención;1;1
humana.;1;1
desarrollo;1;1
desafíos;1;1
importantes,;1;1
that;1;1
laboral.;1;1
adecuado;1;1
cotidiana,;1;1
tareas;1;1
personales,;1;1
decisiones;1;1
